## Importing required libraries for Data Cleaning and Processing.

In [5]:
# Importing pandas library for data manipulation
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

## Loading the dataset using pandas
### Syntax:Dataframe_name=pd.read_file_type_name(r"file path")

In [7]:
# Importing the sales dataset using pandas
sales=pd.read_csv(r"C:\Users\Madhu\Downloads\archive\sales.csv")
sales

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,100562365,2021-09-30,paid,905179.0,APPCHA5AF14939B8F8A,2.0,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,2021-09-30,cod,905191.0,MEFCOT5A8D1E973B886,2.0,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,2021-09-30,cod,905200.0,WOFVAL59D5EA84167F9-M,2.0,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,2021-09-30,cod,905202.0,WOFNIG5B4D7EB0E9FDD-L,2.0,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,2021-09-30,processing,905205.0,MATHUA5AF70A7D1E50A,2.0,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

## Shape

## Returns number of rows and columns in the dataframe.

## Syntax: Dataframe_name.shape

In [8]:
# Shape-Returns the number of rows and columns in a dataframe
sales.shape

(286392, 36)

## Index

## Returns the start,stop and step values of the dataset.

## Syntax:Dataframe_name.index

In [9]:
# Index
sales.index

RangeIndex(start=0, stop=286392, step=1)

## Head

## Returns the top 5 rows of a dataset.

## Syntax:Dataframe_name.head()

In [10]:
# Head
sales.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

## Tail

## Returns the bottom 5 rows of a dataframe.

## Syntax:Dtaframe_name.tail()

In [12]:
# Tail
sales.tail()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
286387,100562365,2021-09-30,paid,905179.0,APPCHA5AF14939B8F8A,2.0,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,2021-09-30,cod,905191.0,MEFCOT5A8D1E973B886,2.0,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,2021-09-30,cod,905200.0,WOFVAL59D5EA84167F9-M,2.0,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,2021-09-30,cod,905202.0,WOFNIG5B4D7EB0E9FDD-L,2.0,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,2021-09-30,processing,905205.0,MATHUA5AF70A7D1E50A,2.0,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

## Columns

## Returns the names of columns in the dataframe.

## Syntax:Dataframe_name.columns

In [13]:
# Columns
sales.columns

Index(['order_id', 'order_date', 'status', 'item_id', 'sku', 'qty_ordered',
       'price', 'value', 'discount_amount', 'total', 'category',
       'payment_method', 'bi_st', 'cust_id', 'year', 'month', 'ref_num',
       'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'age', 'full_name', 'E Mail', 'Customer Since', 'SSN', 'Phone No. ',
       'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
       'Discount_Percent'],
      dtype='object')

# INFO
## Returns the overview/summary of a datframe
## Number of rows,Number of Columns,Datatypes of columns,column names etc...
## Syntax:dataframe.info()

In [15]:
# INFO
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 286392 entries, 0 to 286391
Data columns (total 36 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   order_id          286392 non-null  object
 1   order_date        286392 non-null  object
 2   status            286392 non-null  object
 3   item_id           286392 non-null  float64
 4   sku               286392 non-null  object
 5   qty_ordered       286392 non-null  float64
 6   price             286392 non-null  float64
 7   value             286392 non-null  float64
 8   discount_amount   286392 non-null  float64
 9   total             286392 non-null  float64
 10  category          286392 non-null  object
 11  payment_method    286392 non-null  object
 12  bi_st             286392 non-null  object
 13  cust_id           286392 non-null  float64
 14  year              286392 non-null  int64
 15  month             286392 non-null  object
 16  ref_num           286392 non-null  int64
 17  Name Prefix       286392 non-null  object
 18  First Name        286392 non-null  object
 19  Middle Initial    286392 non-null  object
 20  Last Name         286392 non-null  object
 21  Gender            286392 non-null  object
 22  age               286392 non-null  float64
 23  full_name         286392 non-null  object
 24  E Mail            286392 non-null  object
 25  Customer Since    286392 non-null  object
 26  SSN               286392 non-null  object
 27  Phone No.         286392 non-null  object
 28  Place Name        286392 non-null  object
 29  County            286392 non-null  object
 30  City              286392 non-null  object
 31  State             286392 non-null  object
 32  Zip               286392 non-null  int64
 33  Region            286392 non-null  object
 34  User Name         286392 non-null  object
 35  Discount_Percent  286392 non-null  float64
dtypes: float64(9), int64(3), object(24)
memory usage: 78.7+ MB

## Removing the unwanted columns for data Analysis
## Syntax:Dataframe_name.drop(['col1_name',....],axis=1,inplace=True)

In [18]:
#  Removing the unwanted columns for data analysis
sales.drop(['year','month','full_name','User Name'],axis=1,inplace=True)

KeyError: "['year', 'month', 'full_name', 'User Name'] not found in axis"

In [25]:
# Creating a new column from existing columns
## Combining all into the single column
sales['customer_name']=pd.concat([sales['Name Prefix'],sales['Middle Initial'],sales['First Name'],sales['Last Name']],axis=1).agg(' '.join,axis=1)
## Dropping the original columns
sales.drop(['Name Prefix','Middle Initial','First Name','Last Name'],axis=1,inplace=True)
## Print the data frame
sales

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Discount_Percent,customer_name
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,100562365,2021-09-30,paid,905179.0,APPCHA5AF14939B8F8A,2.0,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,0.0,Prof. K Brady Latham
286388,100562376,2021-09-30,cod,905191.0,MEFCOT5A8D1E973B886,2.0,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,0.0,Prof. M Bennie Brunetti
286389,100562383,2021-09-30,cod,905200.0,WOFVAL59D5EA84167F9-M,2.0,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,0.0,Mrs. N Francesca Giusti
286390,100562384,2021-09-30,cod,905202.0,WOFNIG5B4D7EB0E9FDD-L,2.0,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,0.0,Mrs. N Francesca Giusti
286391,100562386,2021-09-30,processing,905205.0,MATHUA5AF70A7D1E50A,2.0,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,0.0,Mr. E Rolf Schlosser

# DESCRIBE
## Generates discriptive stats of the dataframe
## Including count,mean,standard deviation,minimum,maximum,25quartile,median or 50th quartile, 75th quartile
## Performs only on numerical data 
## Syntax:dataframe.describe()

In [27]:
# Describe
sales.describe()

,item_id,qty_ordered,price,value,discount_amount,total,cust_id,ref_num,age,Zip,Discount_Percent
count,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000
mean,741664.902131,3.011296,851.385253,885.879934,70.039427,815.840507,70048.019054,560853.663395,46.489033,49723.160015,6.069079
std,95746.031827,4.573837,1741.750751,2073.252179,256.880870,1983.580302,30243.856395,255828.418398,16.673288,27597.198873,10.100100
min,574769.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.000000,111127.000000,18.000000,210.000000,0.000000
25%,659684.500000,2.000000,49.900000,49.900000,0.000000,49.900000,56519.000000,341265.000000,32.000000,26571.750000,0.000000
50%,742309.000000,2.000000,119.000000,158.970000,0.000000,149.800000,74225.500000,564857.000000,47.000000,49316.000000,0.000000
75%,826124.250000,3.000000,950.000000,910.000000,18.383050,800.000000,92357.000000,781086.000000,61.000000,72645.000000,11.000000
max,905208.000000,501.000000,101262.590000,101262.590000,30213.150000,101262.590000,115326.000000,999981.000000,75.000000,99950.000000,75.000000

# NOTE:Include object
## Syntax:dataframe.describe(include='O')
## By using this describe method we can find the high frequently occuring value.
## Becauase this if any null values in categorical data we can handle them using this method

In [28]:
# Describe
sales.describe(include='O')

,order_id,order_date,status,sku,category,payment_method,bi_st,Gender,E Mail,Customer Since,SSN,Phone No.,Place Name,County,City,State,Region,customer_name
count,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392,286392
unique,201716,365,13,47932,15,13,3,2,64246,11647,64146,64248,15892,2551,15892,51,4,64246
top,100476608,2020-12-20,canceled,MATSAM59DB75ADB2F80,Mobiles & Tablets,cod,Gross,M,joel.gonzalez@yahoo.com,11/30/2005,668-48-2887,217-861-7640,Dekalb,Jefferson,Dekalb,TX,South,Mr. U Joel Gonzalez
freq,43,13678,112166,3775,61761,102916,112333,146184,2524,2536,2524,2524,2525,3510,2525,17510,103482,2524

# nunique
## Returns the count of unique values in the tables or columns.
## Syntax:dataframe.nunique()

In [29]:
# nunique
sales.nunique()

order_id            201716
order_date             365
status                  13
item_id             286392
sku                  47932
qty_ordered             72
price                 7561
value                10814
discount_amount      14577
total                24451
category                15
payment_method          13
bi_st                    3
cust_id              64248
ref_num              62065
Gender                   2
age                     58
E Mail               64246
Customer Since       11647
SSN                  64146
Phone No.            64248
Place Name           15892
County                2551
City                 15892
State                   51
Zip                  33773
Region                   4
Discount_Percent     17133
customer_name        64246
dtype: int64

# dtypes 
## Returns the data types of columns
## Syntax:dataframe.dtypes

In [42]:
# Data Types
sales.dtypes

order_id                    object
order_date          datetime64[ns]
status                      object
item_id                    float64
sku                         object
qty_ordered                float64
price                      float64
value                      float64
discount_amount            float64
total                      float64
category                    object
payment_method              object
bi_st                       object
cust_id                    float64
ref_num                      int64
gender                      object
age                        float64
e mail                      object
customer since      datetime64[ns]
ssn                         object
phone no.                   object
place name                  object
county                      object
city                        object
state                       object
zip                          int64
region                      object
discount_percent           float64
customer_name               object
dtype: object

In [43]:
# Removing the unwanted spaces and converting the column names to lower
sales.columns=sales.columns.str.strip().str.lower()
# Converting the date columns to date data type
sales['order_date']=pd.to_datetime(sales['order_date'])
sales['customer since']=pd.to_datetime(sales['customer since'])

# isnull
## Returns the boolean output of the null values in a dataframe
## Syntax:dataframe.isnull()

In [44]:
# isnull()
sales.isnull()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,ssn,phone no.,place name,county,city,state,zip,region,discount_percent,customer_name
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
286388,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
286389,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
286390,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
286391,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

# isnull.sum()
## Returns the sum of null values in the columns.
## Syntax:dataframe.isnull().sum()

In [45]:
# isnull.sum()
sales.isnull().sum()

order_id            0
order_date          0
status              0
item_id             0
sku                 0
qty_ordered         0
price               0
value               0
discount_amount     0
total               0
category            0
payment_method      0
bi_st               0
cust_id             0
ref_num             0
gender              0
age                 0
e mail              0
customer since      0
ssn                 0
phone no.           0
place name          0
county              0
city                0
state               0
zip                 0
region              0
discount_percent    0
customer_name       0
dtype: int64

## Duplicate values/records
## drop_duplicates
## It is used to drop the duplicate records in the dataframe
## syntax:dataframe.dropduplicates()
## Note:If the complete row records matches with the other row then it is called as duplicate row this values/records only deleted.

In [47]:
# Dropping the duplicate records in the dataframe
sales.drop_duplicates()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,ssn,phone no.,place name,county,city,state,zip,region,discount_percent,customer_name
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,0.0,Drs. W Jani Titus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,100562365,2021-09-30,paid,905179.0,APPCHA5AF14939B8F8A,2.0,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,0.0,Prof. K Brady Latham
286388,100562376,2021-09-30,cod,905191.0,MEFCOT5A8D1E973B886,2.0,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,0.0,Prof. M Bennie Brunetti
286389,100562383,2021-09-30,cod,905200.0,WOFVAL59D5EA84167F9-M,2.0,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,0.0,Mrs. N Francesca Giusti
286390,100562384,2021-09-30,cod,905202.0,WOFNIG5B4D7EB0E9FDD-L,2.0,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,0.0,Mrs. N Francesca Giusti
286391,100562386,2021-09-30,processing,905205.0,MATHUA5AF70A7D1E50A,2.0,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,0.0,Mr. E Rolf Schlosser

## Note:We can see no duplicate records in the datframe

## Exporting the cleaned data to the file
## Syntax:dataframe_name.to_file_name_type('file path',index=false)

In [50]:
# 
sales.to_csv(r'C:\Users\Madhu\Documents\Internship Data Sets\cleaned_data.csv',index=False)